spring.application.name=ecommerce
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Pass!pasS11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

keycloak.realm=ecommerce_realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=ecommerce-backend
keycloak.public-client=false
keycloak.credentials.secret=cFA3M0bIRXD2FETsZ8CV0c4uWMTJNi6F
keycloak.ssl-required=external
keycloak.bearer-only=true








